app/templates/html/pages/envio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Roboto:300,400,700,900" rel="stylesheet"/>
    <link rel="stylesheet" href="../../../static/css/vendor/datepicker.css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../../static/css/vendor/datatable.css"/>
    <link rel="stylesheet" href="../../../static/css/main.css"/>
  </head>
  <body>
    <div id="wrapper" class="wrapper">
      <aside class="aside-main">
        <div class="cnt-logo-admin">
          <div class="titulo"><img src="../../../static/img/tecnicas-metalicas-3.png" alt="" class="logo"/><img src="../../../static/img/tecnicas-metalicas-responsive.png" alt="" class="logo-responsive"/></div>
        </div>
        <div class="cnt-usuario text-center">
          <figure><img src="../../../static/img/usuarios/user2-160x160.jpg" alt=""/></figure>
          <div class="usuario">
            <h4 class="usuario-nombre">Daniel Huamani</h4>
            <p class="usuario-cargo">
              Programador
              
            </p>
          </div>
        </div>
        <div class="cnt-menu">
          <div class="menu-navegacion p-t-10 p-b-10">
            <h5>Menu Navegación</h5>
          </div>
          <ul class="ul-menu-main n-m">
            <li><a href="login.html"><i class="icon-sidebar fa fa-dashboard"></i><span class="text-menu">
                  Login
                  </span></a></li>
            <li class="sub-menu"><a href=""><i class="icon-sidebar fa fa-tasks"></i><span class="text-menu">Avance</span><i class="icon-arrow-menu fa fa-chevron-down"></i></a>
              <ul class="menu-secund">
                <li><a href="creacion_hoja_ruta.html"><span>Crear Hoja de Ruta</span></a></li>
                <li><a href="registrar_avance.html"><span>Registrar Avance</span></a></li>
                <li><a href="listado_avance.html"><span>Listado de avance</span></a></li>
                <li><a href="envio.html"><span>Envio</span></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </aside>
      <div class="container-main">
        <header>
          <div class="container-all">
            <div class="row row--between"><a href="" class="fa fa-bars icon-menu"></a>
              <div class="row row--end">
                <div class="avatar-thumb row container-toggle">
                  <div class="row avatar">
                    <figure><img src="../../../static/img/usuarios/user2-160x160.jpg" width="36" height="36" alt="" class="thumbnail-circle"/></figure>
                    <h5 class="username">
                      Daniel Huamani
                      <i class="fa fa-chevron-down icon-down"></i>
                    </h5>
                  </div>
                  <ul class="toggle-card toggle-avatar">
                    <li><a href="">
                        <i class="fa fa-user"></i>
                        Perfil</a></li>
                    <li><a href="">
                        <i class="fa fa-cog"></i>
                        Configuración</a></li>
                    <li><a href="">
                        <i class="fa fa-sign-out"></i>
                        Salir</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div id="breadcrumb">
          <h2 class="title-main">Form General</h2>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="" class="active">Form General</a></li>
          </ul>
        </div>
        <div id="page" class="container-all">
          <div class="row page-listado-avance">
            <div class="col-movil-100">
              <div class="panel formBasic">
                <div class="panel__header">
                  <h4>Envio de paquete / KIT</h4>
                </div>
                <div class="panel__content">
                  <form action="">
                    <div class="row row--align-center">
                      <div class="col-movil-100 col-tablet-30 col-web-20">
                        <div class="form-group">
                          <label>OT</label>
                          <input type="text"/>
                        </div>
                        <p class="error">Campo Obligatorio</p>
                      </div>
                      <div class="col-movil-100 col-tablet-30 col-web-20">
                        <div class="form-group">
                          <label>Tipo de Elemento</label>
                          <select>
                            <option value="">Elementos</option>
                            <option value="">Elementos</option>
                            <option value="">Elementos</option>
                          </select>
                        </div>
                        <p class="error">Campo Obligatorio</p>
                      </div>
                      <div class="col-movil-100 col-tablet-30 col-web-20">
                        <div class="form-group">
                          <label>Etapa Origen</label>
                          <select>
                            <option value="">Galvanizado</option>
                            <option value="">Elementos</option>
                            <option value="">Elementos</option>
                          </select>
                        </div>
                        <p class="error">Campo Obligatorio</p>
                      </div>
                      <div class="col-movil-100 col-tablet-30 col-web-20">
                        <div class="form-group">
                          <label>Fecha</label>
                          <input type="text" data-date-format="dd/mm/yyyy" placeholder="__/__/____" class="date-picker"/>
                        </div>
                        <p class="error">
                          Campo Obligatorio
                          
                        </p>
                      </div>
                      <div class="col-movil-100 col-tablet-30 col-web-20">
                        <div class="form-group">
                          <label>Tipo</label>
                          <select>
                            <option value="">Galvanizado</option>
                            <option value="">Elementos</option>
                            <option value="">Elementos</option>
                          </select>
                        </div>
                        <p class="error">Campo Obligatorio</p>
                      </div>
                      <div class="col-movil-100 col-tablet-30 col-web-20">
                        <div class="form-group">
                          <label>Doc. Ref</label>
                          <input type="text"/>
                        </div>
                        <p class="error">Campo Obligatorio</p>
                      </div>
                      <div class="col-movil-100 col-tablet-30 col-web-20">
                        <div class="form-group">
                          <label>Hoja de Ruta</label>
                          <input type="text"/>
                        </div>
                        <p class="error">Campo Obligatorio</p>
                      </div>
                      <div class="col-movil-100 col-tablet-30 col-web-20">
                        <div class="form-group">
                          <label>Supervisor</label>
                          <select>
                            <option value="">Galvanizado</option>
                            <option value="">Elementos</option>
                            <option value="">Elementos</option>
                          </select>
                        </div>
                        <p class="error">Campo Obligatorio</p>
                      </div>
                      <div class="col-movil-100 col-tablet-30 col-web-20">
                        <div class="form-group">
                          <label>Etapa o Destino</label>
                          <input type="text"/>
                        </div>
                        <p class="error">
                          Campo Obligatorio
                          
                        </p>
                      </div>
                      <div class="col-movil-100 col-tablet-30 col-web-20">
                        <div class="form-group">
                          <label>Obervaciones</label>
                          <input type="text"/>
                        </div>
                        <p class="error">
                          Campo Obligatorio
                          
                          
                          
                          
                        </p>
                      </div>
                    </div>
                  </form>
                  <div class="row row--between"><a href="" class="btn btn--success">Ver detalle</a>
                    <div class="button-group"><a href="" class="btn btn--success">Grabar</a><a href="" class="btn btn--close">
                        Cancelar
                        </a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="container-all">
            <div class="row row--between"><span>Copyright 2016</span><span>Create by Daniel Huamani</span></div>
          </div>
        </footer>
      </div>
    </div>
    <script src="../../../static/js/vendor/jquery-3.1.1.min.js"></script>
    <script src="../../../static/js/vendor/datatable.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <script src="../../../static/js/vendor/bootstrap-datepicker.js"></script>
    <script>
      $(document).ready(function($) {
          $('.date-picker').datepicker({
          });
          $('select').select2();
          $(".datatable").DataTable({
              "language": {
                  "lengthMenu": "Mostrar _MENU_ registros por pagina",
                  "zeroRecords": "No se encontraron registros",
                  "info": "Mostrando pagina _PAGE_ de _PAGES_",
                  "infoEmpty": "No records available",
                  "infoFiltered": "(filtered from _MAX_ total records)",
                  "search": "Buscar",
                  "paginate": {
                    "previous": "Anterior",
                    "next": "Siguiente"
                  }
              }
      
          });
      });
    </script>
    <script src="../../../static/js/core.js"></script>
    <script src="../../../static/js/main.js"></script>
  </body>
</html>

app/templates/jade/pages/envio.jade
extends ../common/base.jade
block css
    link(rel="stylesheet", href="../../../static/css/vendor/datepicker.css")
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    link(rel="stylesheet", href="../../../static/css/vendor/datatable.css")


block content
    .row.page-listado-avance
        .col-movil-100
            .panel.formBasic
                .panel__header
                    h4.
                        Envio de paquete / KIT
                .panel__content
                    form(action="")
                        .row.row--align-center

                            .col-movil-100.col-tablet-30.col-web-20
                                .form-group

                                    label.
                                        OT
                                    input(type="text")
                                p.error.
                                    Campo Obligatorio
                            .col-movil-100.col-tablet-30.col-web-20
                                .form-group

                                    label.
                                        Tipo de Elemento
                                    select
                                        option(value="").
                                            Elementos
                                        option(value="").
                                            Elementos
                                        option(value="").
                                            Elementos
                                p.error.
                                    Campo Obligatorio
                            .col-movil-100.col-tablet-30.col-web-20
                                .form-group

                                    label.
                                        Etapa Origen
                                    select
                                        option(value="").
                                            Galvanizado
                                        option(value="").
                                            Elementos
                                        option(value="").
                                            Elementos
                                p.error.
                                    Campo Obligatorio
                            .col-movil-100.col-tablet-30.col-web-20
                                .form-group

                                    label.
                                        Fecha
                                    input(type="text" class="date-picker" data-date-format="dd/mm/yyyy" placeholder="__/__/____")
                                p.error.
                                    Campo Obligatorio

                            .col-movil-100.col-tablet-30.col-web-20
                                .form-group

                                    label.
                                        Tipo
                                    select
                                        option(value="").
                                            Galvanizado
                                        option(value="").
                                            Elementos
                                        option(value="").
                                            Elementos
                                p.error.
                                    Campo Obligatorio
                            .col-movil-100.col-tablet-30.col-web-20
                                .form-group

                                    label.
                                       Doc. Ref
                                    input(type="text")
                                p.error.
                                    Campo Obligatorio
                            .col-movil-100.col-tablet-30.col-web-20
                                .form-group

                                    label.
                                        Hoja de Ruta
                                    input(type="text")
                                p.error.
                                    Campo Obligatorio
                            .col-movil-100.col-tablet-30.col-web-20
                                .form-group

                                    label.
                                        Supervisor
                                    select
                                        option(value="").
                                            Galvanizado
                                        option(value="").
                                            Elementos
                                        option(value="").
                                            Elementos
                                p.error.
                                    Campo Obligatorio
                            .col-movil-100.col-tablet-30.col-web-20
                                .form-group

                                    label.
                                        Etapa o Destino
                                    input(type="text")
                                p.error.
                                    Campo Obligatorio

                            .col-movil-100.col-tablet-30.col-web-20
                                .form-group

                                    label.
                                        Obervaciones
                                    input(type="text")
                                p.error.
                                    Campo Obligatorio




                    .row.row--between
                        a(href="" class="btn btn--success").
                                Ver detalle
                        .button-group

                            a(href="" class="btn btn--success").
                                Grabar
                            a(href="" class="btn btn--close").
                                Cancelar

block js
    script(src="../../../static/js/vendor/datatable.js")
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    script(src="../../../static/js/vendor/bootstrap-datepicker.js")
    script.
        $(document).ready(function($) {
            $('.date-picker').datepicker({
            });
            $('select').select2();
            $(".datatable").DataTable({
                "language": {
                    "lengthMenu": "Mostrar _MENU_ registros por pagina",
                    "zeroRecords": "No se encontraron registros",
                    "info": "Mostrando pagina _PAGE_ de _PAGES_",
                    "infoEmpty": "No records available",
                    "infoFiltered": "(filtered from _MAX_ total records)",
                    "search": "Buscar",
                    "paginate": {
                      "previous": "Anterior",
                      "next": "Siguiente"
                    }
                }

            });
        });
