app/templates/jade/pages/form_general.jade
extends ../common/base.jade
block content
	.row
		.col-movil-100
			.panel.formBasic
				.panel__header
					h4.
						Form Basic
				.panel__content
					.row
						.col-movil-25
							.content
								.form-group
									label.
										Nombred
									input(type="text")
									p.error.
										Campo Obligatorio
						.col-movil-25
							.form-group
								label.
									Nombre
								input(type="text")
						.col-movil-25
							.form-group
								label.
									Nombre
								input(type="text")
						.col-movil-25
							.form-group
								label.
									Nombre
								input(type="text")
						.col-movil-25
							.form-group
								label.
									Nombre
								input(type="text")
						.col-movil-25
							.form-group
								label.
									Nombre
								input(type="text")
						.col-movil-25
							.form-group
								label.
									Nombre
								input(type="text")
						.col-movil-25
							.form-group
								label.
									Nombre
								input(type="text")
	.row
		.col-movil-100
			.panel.formAdvanced
				.panel__header
					h4.
						Form Basic
				.panel__content
					.row.form-group
						.col-movil-30.form-label
							.content
								label.
									Nombre

						.col-movil-70.form-input
							input(type="text")
					.row.form-group
						.col-movil-30.form-label
							label.
								Nombre

						.col-movil-70.form-input
							input(type="text")
					.row.form-group
						.col-movil-30.form-label
							label.
								Nombre

						.col-movil-70.form-input
							input(type="text")
					.row.form-group
						.col-movil-30.form-label
							label.
								Nombre

						.col-movil-70.form-input
							textarea(name="", cols="30", rows="10")

app/templates/html/pages/form_general.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Roboto:300,400,700,900" rel="stylesheet"/>
    <link rel="stylesheet" href="../../../static/css/main.css"/>
  </head>
  <body>
    <div id="wrapper" class="wrapper">
      <aside class="aside-main">
        <div class="cnt-logo-admin">
          <div class="titulo"><img src="../../../static/img/tecnicas-metalicas-3.png" alt="" class="logo"/><img src="../../../static/img/tecnicas-metalicas-responsive.png" alt="" class="logo-responsive"/></div>
        </div>
        <div class="cnt-usuario text-center">
          <figure><img src="../../../static/img/usuarios/user2-160x160.jpg" alt=""/></figure>
          <div class="usuario">
            <h4 class="usuario-nombre">Daniel Huamani</h4>
            <p class="usuario-cargo">
              Programador
              
            </p>
          </div>
        </div>
        <div class="cnt-menu">
          <div class="menu-navegacion p-t-10 p-b-10">
            <h5>Menu Navegación</h5>
          </div>
          <ul class="ul-menu-main n-m">
            <li><a href=""><i class="icon-sidebar fa fa-dashboard"></i><span class="text-menu">
                  Dashboard
                  </span></a></li>
            <li class="sub-menu"><a href=""><i class="icon-sidebar fa fa-tasks"></i><span class="text-menu">Avance</span><i class="icon-arrow-menu fa fa-chevron-down"></i></a>
              <ul class="menu-secund">
                <li><a href="creacion_hoja_ruta.html"><span>Crear Hoja de Ruta</span></a></li>
                <li><a href="registrar_avance.html"><span>Registrar Avance</span></a></li>
                <li><a href="listado_avance.html"><span>Listado de avance</span></a></li>
                <li><a href="envio.html"><span>Envio</span></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </aside>
      <div class="container-main">
        <header>
          <div class="container-all">
            <div class="row row--between"><a href="" class="fa fa-bars icon-menu"></a>
              <div class="row row--end">
                <div class="avatar-thumb row container-toggle">
                  <div class="row avatar">
                    <figure><img src="../../../static/img/usuarios/user2-160x160.jpg" width="36" height="36" alt="" class="thumbnail-circle"/></figure>
                    <h5 class="username">
                      Daniel Huamani
                      <i class="fa fa-chevron-down icon-down"></i>
                    </h5>
                  </div>
                  <ul class="toggle-card toggle-avatar">
                    <li><a href="">
                        <i class="fa fa-user"></i>
                        Perfil</a></li>
                    <li><a href="">
                        <i class="fa fa-cog"></i>
                        Configuración</a></li>
                    <li><a href="">
                        <i class="fa fa-sign-out"></i>
                        Salir</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div id="breadcrumb">
          <h2 class="title-main">Form General</h2>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="" class="active">Form General</a></li>
          </ul>
        </div>
        <div id="page" class="container-all">
          <div class="row">
            <div class="col-movil-100">
              <div class="panel formBasic">
                <div class="panel__header">
                  <h4>Form Basic</h4>
                </div>
                <div class="panel__content">
                  <div class="row">
                    <div class="col-movil-25">
                      <div class="content">
                        <div class="form-group">
                          <label>Nombred</label>
                          <input type="text"/>
                          <p class="error">Campo Obligatorio</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-movil-25">
                      <div class="form-group">
                        <label>Nombre</label>
                        <input type="text"/>
                      </div>
                    </div>
                    <div class="col-movil-25">
                      <div class="form-group">
                        <label>Nombre</label>
                        <input type="text"/>
                      </div>
                    </div>
                    <div class="col-movil-25">
                      <div class="form-group">
                        <label>Nombre</label>
                        <input type="text"/>
                      </div>
                    </div>
                    <div class="col-movil-25">
                      <div class="form-group">
                        <label>Nombre</label>
                        <input type="text"/>
                      </div>
                    </div>
                    <div class="col-movil-25">
                      <div class="form-group">
                        <label>Nombre</label>
                        <input type="text"/>
                      </div>
                    </div>
                    <div class="col-movil-25">
                      <div class="form-group">
                        <label>Nombre</label>
                        <input type="text"/>
                      </div>
                    </div>
                    <div class="col-movil-25">
                      <div class="form-group">
                        <label>Nombre</label>
                        <input type="text"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-movil-100">
              <div class="panel formAdvanced">
                <div class="panel__header">
                  <h4>Form Basic</h4>
                </div>
                <div class="panel__content">
                  <div class="row form-group">
                    <div class="col-movil-30 form-label">
                      <div class="content">
                        <label>
                          Nombre
                          
                        </label>
                      </div>
                    </div>
                    <div class="col-movil-70 form-input">
                      <input type="text"/>
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-movil-30 form-label">
                      <label>
                        Nombre
                        
                      </label>
                    </div>
                    <div class="col-movil-70 form-input">
                      <input type="text"/>
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-movil-30 form-label">
                      <label>
                        Nombre
                        
                      </label>
                    </div>
                    <div class="col-movil-70 form-input">
                      <input type="text"/>
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-movil-30 form-label">
                      <label>
                        Nombre
                        
                      </label>
                    </div>
                    <div class="col-movil-70 form-input">
                      <textarea name="" cols="30" rows="10"></textarea>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="container-all">
            <div class="row row--between"><span>Copyright 2016</span><span>Create by Daniel Huamani</span></div>
          </div>
        </footer>
      </div>
    </div>
    <script src="../../../static/js/vendor/jquery-3.1.1.min.js"></script>
    <script src="../../../static/js/core.js"></script>
    <script src="../../../static/js/main.js"></script>
  </body>
</html>
