app/templates/jade/pages/listado_avance.jade
extends ../common/base.jade
block css
	link(rel="stylesheet", href="../../../static/css/vendor/datepicker.css")
block content
	.row
		.col-movil-100
			.panel.formBasic
				.panel__header
					h4.
						Listado de Avance
				.panel__content
					form(action="")
						.row.row--between.row--align-center
							.col-movil-85
								.row.row--between.row--align-center
									.col-movil-100.col-tablet-30.col-web-20
										.form-group

											label.
												OT
											input(type="text")
										p.error.
											Campo Obligatorio
									.col-movil-100.col-tablet-30.col-web-20
										.form-group

											label.
												Tipo de Elemento
											select#(name="")
												option(value="").
													Elementos
												option(value="").
													Elementos
												option(value="").
													Elementos
										p.error.
											Campo Obligatorio
									.col-movil-100.col-tablet-30.col-web-20
										.form-group

											label.
												Etapa Actual
											select
												option(value="").
													Galvanizado
												option(value="").
													Elementos
												option(value="").
													Elementos
										p.error.
											Campo Obligatorio
									.col-movil-100.col-tablet-30.col-web-20
										.form-group

											label.
												Desde
											input(type="text" class="date-picker" data-date-format="dd/mm/yyyy" placeholder="__/__/____")
										p.error.
											Campo Obligatorio
									.col-movil-100.col-tablet-30.col-web-20
										.form-group

											label.
												Hasta
											input(type="text" class="date-picker" data-date-format="dd/mm/yyyy" placeholder="__/__/____")
										p.error.
											Campo Obligatorio
									.col-movil-100.col-tablet-30.col-web-20
										.form-group

											label.
												Contratista
											select
												option(value="").
													Galvanizado
												option(value="").
													Elementos
												option(value="").
													Elementos
										p.error.
											Campo Obligatorio
							.col-movil-15

								.form-group
									input(type="submit" value="BUSCAR" class="btn btn--success" )
					.table-content
block js
	script(src="../../../static/js/vendor/bootstrap-datepicker.js")
	script.
		$(document).ready(function($) {
			$('.date-picker').datepicker({
			});
		});

app/templates/html/pages/listado_avance.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Roboto:300,400,700,900" rel="stylesheet"/>
    <link rel="stylesheet" href="../../../static/css/main.css"/>
    <link rel="stylesheet" href="../../../static/css/vendor/datepicker.css"/>
  </head>
  <body>
    <div id="wrapper" class="wrapper">
      <aside class="aside-main">
        <div class="cnt-logo-admin">
          <div class="titulo"><img src="../../../static/img/tecnicas-metalicas-3.png" alt="" class="logo"/><img src="../../../static/img/tecnicas-metalicas-responsive.png" alt="" class="logo-responsive"/></div>
        </div>
        <div class="cnt-usuario text-center">
          <figure><img src="../../../static/img/usuarios/user2-160x160.jpg" alt=""/></figure>
          <div class="usuario">
            <h4 class="usuario-nombre">Daniel Huamani</h4>
            <p class="usuario-cargo">
              Programador
              
            </p>
          </div>
        </div>
        <div class="cnt-menu">
          <div class="menu-navegacion p-t-10 p-b-10">
            <h5>Menu Navegación</h5>
          </div>
          <ul class="ul-menu-main n-m">
            <li><a href=""><i class="icon-sidebar fa fa-dashboard"></i><span class="text-menu">
                  Dashboard
                  
                  </span></a></li>
            <li><a href=""><i class="icon-sidebar fa fa-book"></i><span class="text-menu">
                  Icon
                  </span></a></li>
            <li class="sub-menu"><a href=""><i class="icon-sidebar fa fa-tasks"></i><span class="text-menu">Avance</span><i class="icon-arrow-menu fa fa-chevron-down"></i></a>
              <ul class="menu-secund">
                <li><a href="form_general.html"><span>Crear Hoja de Ruta</span></a></li>
                <li><a href="form_general.html"><span>Registrar Avance</span></a></li>
                <li><a href="listado_avance.html"><span>Listado de avance</span></a></li>
              </ul>
            </li>
            <li class="sub-menu"><a href=""><i class="icon-sidebar fa fa-laptop"></i><span class="text-menu">Pagina de Ejemplo</span><i class="icon-arrow-menu fa fa-chevron-down"></i></a>
              <ul class="menu-secund">
                <li><a><span class="sub-text-menu">Login</span></a></li>
                <li><a><span class="sub-text-menu">Registrar</span></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </aside>
      <div class="container-main">
        <header>
          <div class="container-all">
            <div class="row row--between"><a href="" class="fa fa-bars icon-menu"></a>
              <div class="row row--end">
                <div class="avatar-thumb row container-toggle">
                  <div class="row avatar">
                    <figure><img src="../../../static/img/usuarios/user2-160x160.jpg" width="36" height="36" alt="" class="thumbnail-circle"/></figure>
                    <h5 class="username">
                      Daniel Huamani
                      <i class="fa fa-chevron-down icon-down"></i>
                    </h5>
                  </div>
                  <ul class="toggle-card toggle-avatar">
                    <li><a href="">
                        <i class="fa fa-user"></i>
                        Perfil</a></li>
                    <li><a href="">
                        <i class="fa fa-cog"></i>
                        Configuración</a></li>
                    <li><a href="">
                        <i class="fa fa-sign-out"></i>
                        Salir</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div id="breadcrumb">
          <h2 class="title-main">Form General</h2>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="" class="active">Form General</a></li>
          </ul>
        </div>
        <div id="page" class="container-all">
          <div class="row">
            <div class="col-movil-100">
              <div class="panel formBasic">
                <div class="panel__header">
                  <h4>Listado de Avance</h4>
                </div>
                <div class="panel__content">
                  <form action="">
                    <div class="row row--between row--align-center">
                      <div class="col-movil-85">
                        <div class="row row--between row--align-center">
                          <div class="col-movil-100 col-tablet-30 col-web-20">
                            <div class="form-group">
                              <label>OT</label>
                              <input type="text"/>
                            </div>
                            <p class="error">Campo Obligatorio</p>
                          </div>
                          <div class="col-movil-100 col-tablet-30 col-web-20">
                            <div class="form-group">
                              <label>Tipo de Elemento</label>
                              <select>#(name="")
                                <option value="">Elementos</option>
                                <option value="">Elementos</option>
                                <option value="">Elementos</option>
                              </select>
                            </div>
                            <p class="error">Campo Obligatorio</p>
                          </div>
                          <div class="col-movil-100 col-tablet-30 col-web-20">
                            <div class="form-group">
                              <label>Etapa Actual</label>
                              <select>
                                <option value="">Galvanizado</option>
                                <option value="">Elementos</option>
                                <option value="">Elementos</option>
                              </select>
                            </div>
                            <p class="error">Campo Obligatorio</p>
                          </div>
                          <div class="col-movil-100 col-tablet-30 col-web-20">
                            <div class="form-group">
                              <label>Desde</label>
                              <input type="text" data-date-format="dd/mm/yyyy" placeholder="__/__/____" class="date-picker"/>
                            </div>
                            <p class="error">Campo Obligatorio</p>
                          </div>
                          <div class="col-movil-100 col-tablet-30 col-web-20">
                            <div class="form-group">
                              <label>Hasta</label>
                              <input type="text" data-date-format="dd/mm/yyyy" placeholder="__/__/____" class="date-picker"/>
                            </div>
                            <p class="error">Campo Obligatorio</p>
                          </div>
                          <div class="col-movil-100 col-tablet-30 col-web-20">
                            <div class="form-group">
                              <label>Contratista</label>
                              <select>
                                <option value="">Galvanizado</option>
                                <option value="">Elementos</option>
                                <option value="">Elementos</option>
                              </select>
                            </div>
                            <p class="error">Campo Obligatorio</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-movil-15">
                        <div class="form-group">
                          <input type="submit" value="BUSCAR" class="btn btn--success"/>
                        </div>
                      </div>
                    </div>
                  </form>
                  <div class="table-content"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="container-all">
            <div class="row row--between"><span>Copyright 2016</span><span>Create by Daniel Huamani</span></div>
          </div>
        </footer>
      </div>
    </div>
    <script src="../../../static/js/vendor/jquery-3.1.1.min.js"></script>
    <script src="../../../static/js/vendor/bootstrap-datepicker.js"></script>
    <script>
      $(document).ready(function($) {
      	$('.date-picker').datepicker({
      	});
      });
    </script>
    <script src="../../../static/js/core.js"></script>
    <script src="../../../static/js/main.js"></script>
  </body>
</html>
