app/templates/jade/pages/login.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        title Document
        link(href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Roboto:300,400,700,900" rel="stylesheet")
        link(rel="stylesheet", href="../../../static/css/main.css")
    body
        .wrapper-login
            .login-background
            .overlay
            .login-container.row
                .login.col-web-40.col-tablet-50.col-movil-80
                   .login__header
                        h2.
                            Login

                    .login__content.formBasic
                        form(action="")
                            .message.message--danger
                                p.
                                    Verifique los datos ingresados e inténtelo de nuevo.
                            .form-group

                                label.
                                    Usuario
                                input(type="text")
                            .form-group

                                label.
                                    Password
                                input(type="password")
                            input(type="submit" value="Ingresar" class="btn btn--success")

app/templates/html/pages/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Roboto:300,400,700,900" rel="stylesheet"/>
    <link rel="stylesheet" href="../../../static/css/main.css"/>
  </head>
  <body>
    <div class="wrapper-login">
      <div class="login-background"></div>
      <div class="overlay"></div>
      <div class="login-container row">
        <div class="login col-web-40 col-tablet-50 col-movil-80">
          <div class="login__header">
            <h2>
              Login
              
            </h2>
          </div>
          <div class="login__content formBasic">
            <form action="">
              <div class="message message--danger">
                <p>Verifique los datos ingresados e inténtelo de nuevo.</p>
              </div>
              <div class="form-group">
                <label>Usuario</label>
                <input type="text"/>
              </div>
              <div class="form-group">
                <label>Password</label>
                <input type="password"/>
              </div>
              <input type="submit" value="Ingresar" class="btn btn--success"/>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
