app/templates/jade/pages/registrar_avance.jade
extends ../common/base.jade
block css
    link(rel="stylesheet", href="../../../static/css/vendor/datepicker.css")
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />

block content
    .row.page-listado-avance
        .col-movil-100
            .panel.formBasic
                .panel__header
                    h4.
                        Registro de Avance
                .panel__content
                    form(action="")
                        .row.row--align-center

                            .col-movil-100.col-tablet-30.col-web-20
                                .form-group

                                    label.
                                        OT
                                    input(type="text")
                                p.error.
                                    Campo Obligatorio
                            .col-movil-100.col-tablet-30.col-web-20
                                .form-group

                                    label.
                                        Tipo de Elemento
                                    select.select-two
                                        option(value="").
                                            Elementos
                                        option(value="").
                                            Elementos
                                        option(value="").
                                            Elementos
                                p.error.
                                    Campo Obligatorio
                            .col-movil-100.col-tablet-30.col-web-20
                                .form-group

                                    label.
                                        Etapa Actual
                                    select.select-two
                                        option(value="").
                                            Galvanizado
                                        option(value="").
                                            Elementos
                                        option(value="").
                                            Elementos
                                p.error.
                                    Campo Obligatorio

                            .col-movil-100.col-tablet-30.col-web-20
                                .form-group

                                    label.
                                        Desde
                                    input(type="text" class="date-picker" data-date-format="dd/mm/yyyy" placeholder="__/__/____")
                                p.error.
                                    Campo Obligatorio
                            .col-movil-100.col-tablet-30.col-web-20
                                .form-group

                                    label.
                                        Hasta
                                    input(type="text" class="date-picker" data-date-format="dd/mm/yyyy" placeholder="__/__/____")
                                p.error.
                                    Campo Obligatorio
                            .col-movil-100.col-tablet-30.col-web-20
                                .form-group

                                    label.
                                        Supervisor
                                    select.select-two
                                        option(value="").
                                            Galvanizado
                                        option(value="").
                                            Elementos
                                        option(value="").
                                            Elementos
                                p.error.
                                    Campo Obligatorio
                            .col-movil-100.col-tablet-30.col-web-20
                                .form-group

                                    label.
                                        Contratista
                                    select.select-two
                                        option(value="").
                                            Galvanizados
                                        option(value="").
                                            Elementos
                                        option(value="").
                                            Elementos
                                p.error.
                                    Campo Obligatorio
                            .col-movil-100.col-tablet-30.col-web-20
                                .form-group
                                    input(type="submit" value="BUSCAR" class="search btn btn--success" )


                    .table-content
                        table
                            tr
                                th.
                                    Sel
                                th.
                                    Codigo
                                th.
                                    Rev
                                th.
                                    Descripcion
                                th.
                                    Cantidad
                                th.
                                    Etapa
                                th.
                                    Contratista

                            tr
                                td
                                    input(type="checkbox")
                                td.
                                    Peter
                                td.
                                    Griffin
                                td.
                                    $100
                                td.
                                    Peter
                                td.
                                    Griffin
                                td.
                                    $100

                            tr
                                td
                                    input(type="checkbox")
                                td.
                                    Lois
                                td.
                                    Griffin
                                td.
                                    $150
                                td.
                                    Peter
                                td.
                                    Griffin
                                td.
                                    $100

                            tr
                                td
                                    input(type="checkbox")
                                td.
                                    Joe
                                td.
                                    Swanson
                                td.
                                    $300
                                td.
                                    Peter
                                td.
                                    Griffin
                                td.
                                    $100

                            tr
                                td
                                    input(type="checkbox")
                                td.
                                    Cleveland
                                td.
                                    Brown
                                td.
                                    $250
                                td.
                                    Peter
                                td.
                                    Griffin
                                td.
                                    $100
                    .num-events
                        h3.
                            Número de Eventos: 10
                    .row.row--end
                        .button-group
                            a(href="" class="btn btn--info").
                                Asignar Fecha Fin
                            a(href="" class="btn btn--success").
                                Exportar Csv
                            a(href="" class="btn btn--close").
                                Cerrar

block js
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    script(src="../../../static/js/vendor/bootstrap-datepicker.js")
    script.
        $(document).ready(function($) {
            $('.date-picker').datepicker({
            });
            $('.select-two').select2();
        });

app/templates/html/pages/registrar_avance.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Roboto:300,400,700,900" rel="stylesheet"/>
    <link rel="stylesheet" href="../../../static/css/vendor/datepicker.css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../../static/css/main.css"/>
  </head>
  <body>
    <div id="wrapper" class="wrapper">
      <aside class="aside-main">
        <div class="cnt-logo-admin">
          <div class="titulo"><img src="../../../static/img/tecnicas-metalicas-3.png" alt="" class="logo"/><img src="../../../static/img/tecnicas-metalicas-responsive.png" alt="" class="logo-responsive"/></div>
        </div>
        <div class="cnt-usuario text-center">
          <figure><img src="../../../static/img/usuarios/user2-160x160.jpg" alt=""/></figure>
          <div class="usuario">
            <h4 class="usuario-nombre">Daniel Huamani</h4>
            <p class="usuario-cargo">
              Programador
              
            </p>
          </div>
        </div>
        <div class="cnt-menu">
          <div class="menu-navegacion p-t-10 p-b-10">
            <h5>Menu Navegación</h5>
          </div>
          <ul class="ul-menu-main n-m">
            <li><a href=""><i class="icon-sidebar fa fa-dashboard"></i><span class="text-menu">
                  Dashboard
                  </span></a></li>
            <li class="sub-menu"><a href=""><i class="icon-sidebar fa fa-tasks"></i><span class="text-menu">Avance</span><i class="icon-arrow-menu fa fa-chevron-down"></i></a>
              <ul class="menu-secund">
                <li><a href="creacion_hoja_ruta.html"><span>Crear Hoja de Ruta</span></a></li>
                <li><a href="registrar_avance.html"><span>Registrar Avance</span></a></li>
                <li><a href="listado_avance.html"><span>Listado de avance</span></a></li>
                <li><a href="envio.html"><span>Envio</span></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </aside>
      <div class="container-main">
        <header>
          <div class="container-all">
            <div class="row row--between"><a href="" class="fa fa-bars icon-menu"></a>
              <div class="row row--end">
                <div class="avatar-thumb row container-toggle">
                  <div class="row avatar">
                    <figure><img src="../../../static/img/usuarios/user2-160x160.jpg" width="36" height="36" alt="" class="thumbnail-circle"/></figure>
                    <h5 class="username">
                      Daniel Huamani
                      <i class="fa fa-chevron-down icon-down"></i>
                    </h5>
                  </div>
                  <ul class="toggle-card toggle-avatar">
                    <li><a href="">
                        <i class="fa fa-user"></i>
                        Perfil</a></li>
                    <li><a href="">
                        <i class="fa fa-cog"></i>
                        Configuración</a></li>
                    <li><a href="">
                        <i class="fa fa-sign-out"></i>
                        Salir</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div id="breadcrumb">
          <h2 class="title-main">Form General</h2>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="" class="active">Form General</a></li>
          </ul>
        </div>
        <div id="page" class="container-all">
          <div class="row page-listado-avance">
            <div class="col-movil-100">
              <div class="panel formBasic">
                <div class="panel__header">
                  <h4>Registro de Avance</h4>
                </div>
                <div class="panel__content">
                  <form action="">
                    <div class="row row--align-center">
                      <div class="col-movil-100 col-tablet-30 col-web-20">
                        <div class="form-group">
                          <label>OT</label>
                          <input type="text"/>
                        </div>
                        <p class="error">Campo Obligatorio</p>
                      </div>
                      <div class="col-movil-100 col-tablet-30 col-web-20">
                        <div class="form-group">
                          <label>Tipo de Elemento</label>
                          <select class="select-two">
                            <option value="">Elementos</option>
                            <option value="">Elementos</option>
                            <option value="">Elementos</option>
                          </select>
                        </div>
                        <p class="error">Campo Obligatorio</p>
                      </div>
                      <div class="col-movil-100 col-tablet-30 col-web-20">
                        <div class="form-group">
                          <label>Etapa Actual</label>
                          <select class="select-two">
                            <option value="">Galvanizado</option>
                            <option value="">Elementos</option>
                            <option value="">Elementos</option>
                          </select>
                        </div>
                        <p class="error">
                          Campo Obligatorio
                          
                        </p>
                      </div>
                      <div class="col-movil-100 col-tablet-30 col-web-20">
                        <div class="form-group">
                          <label>Desde</label>
                          <input type="text" data-date-format="dd/mm/yyyy" placeholder="__/__/____" class="date-picker"/>
                        </div>
                        <p class="error">Campo Obligatorio</p>
                      </div>
                      <div class="col-movil-100 col-tablet-30 col-web-20">
                        <div class="form-group">
                          <label>Hasta</label>
                          <input type="text" data-date-format="dd/mm/yyyy" placeholder="__/__/____" class="date-picker"/>
                        </div>
                        <p class="error">Campo Obligatorio</p>
                      </div>
                      <div class="col-movil-100 col-tablet-30 col-web-20">
                        <div class="form-group">
                          <label>Supervisor</label>
                          <select class="select-two">
                            <option value="">Galvanizado</option>
                            <option value="">Elementos</option>
                            <option value="">Elementos</option>
                          </select>
                        </div>
                        <p class="error">Campo Obligatorio</p>
                      </div>
                      <div class="col-movil-100 col-tablet-30 col-web-20">
                        <div class="form-group">
                          <label>Contratista</label>
                          <select class="select-two">
                            <option value="">Galvanizados</option>
                            <option value="">Elementos</option>
                            <option value="">Elementos</option>
                          </select>
                        </div>
                        <p class="error">Campo Obligatorio</p>
                      </div>
                      <div class="col-movil-100 col-tablet-30 col-web-20">
                        <div class="form-group">
                          <input type="submit" value="BUSCAR" class="search btn btn--success"/>
                        </div>
                      </div>
                    </div>
                  </form>
                  <div class="table-content">
                    <table>
                      <tr>
                        <th>Sel</th>
                        <th>Codigo</th>
                        <th>Rev</th>
                        <th>Descripcion</th>
                        <th>Cantidad</th>
                        <th>Etapa</th>
                        <th>
                          Contratista
                          
                        </th>
                      </tr>
                      <tr>
                        <td>
                          <input type="checkbox"/>
                        </td>
                        <td>Peter</td>
                        <td>Griffin</td>
                        <td>$100</td>
                        <td>Peter</td>
                        <td>Griffin</td>
                        <td>
                          $100
                          
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input type="checkbox"/>
                        </td>
                        <td>Lois</td>
                        <td>Griffin</td>
                        <td>$150</td>
                        <td>Peter</td>
                        <td>Griffin</td>
                        <td>
                          $100
                          
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input type="checkbox"/>
                        </td>
                        <td>Joe</td>
                        <td>Swanson</td>
                        <td>$300</td>
                        <td>Peter</td>
                        <td>Griffin</td>
                        <td>
                          $100
                          
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input type="checkbox"/>
                        </td>
                        <td>Cleveland</td>
                        <td>Brown</td>
                        <td>$250</td>
                        <td>Peter</td>
                        <td>Griffin</td>
                        <td>$100</td>
                      </tr>
                    </table>
                  </div>
                  <div class="num-events">
                    <h3>Número de Eventos: 10</h3>
                  </div>
                  <div class="row row--end">
                    <div class="button-group"><a href="" class="btn btn--info">Asignar Fecha Fin</a><a href="" class="btn btn--success">Exportar Csv</a><a href="" class="btn btn--close">
                        Cerrar
                        </a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="container-all">
            <div class="row row--between"><span>Copyright 2016</span><span>Create by Daniel Huamani</span></div>
          </div>
        </footer>
      </div>
    </div>
    <script src="../../../static/js/vendor/jquery-3.1.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <script src="../../../static/js/vendor/bootstrap-datepicker.js"></script>
    <script>
      $(document).ready(function($) {
          $('.date-picker').datepicker({
          });
          $('.select-two').select2();
      });
    </script>
    <script src="../../../static/js/core.js"></script>
    <script src="../../../static/js/main.js"></script>
  </body>
</html>
